{
	"version": "0.0.1",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"url": "https://github.com/RonalSCC/-ayf-comunes",
		"type": "git"
	},
	"homepage": "",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"start": "tsdx watch",
		"build": "tsdx build",
		"test": "tsdx test --passWithNoTests",
		"test:watch": "tsdx test --watch",
		"lint": "tsdx lint",
		"prepare": "tsdx build",
		"size": "size-limit",
		"analyze": "size-limit --why"
	},
	"peerDependencies": {
		"react": ">=18"
	},
	"husky": {
		"hooks": {
			"pre-commit": "tsdx lint"
		}
	},
	"prettier": {
		"printWidth": 80,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "es5"
	},
	"name": "@ayf/comunes",
	"author": "Ronal Santiago Castaño Chaparro",
	"module": "dist/ayf-generales-sincosoft.esm.js",
	"size-limit": [
		{
			"path": "dist/ayf-generales-sincosoft.cjs.production.min.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/ayf-generales-sincosoft.esm.js",
			"limit": "10 KB"
		}
	],
	"devDependencies": {
		"@rollup/plugin-image": "^3.0.2",
		"@size-limit/preset-small-lib": "^8.2.4",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"husky": "^8.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup-plugin-postcss": "^4.0.2",
		"size-limit": "^8.2.4",
		"tsdx": "^0.14.1",
		"tslib": "^2.5.0",
		"typescript": "^3.9.10",
		"@types/react-test-renderer": "^18.0.0"
	},
	"dependencies": {
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-react": "^7.18.6",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.12.0",
		"babel-jest": "^29.5.0",
		"jest": "^25.5.4",
		"react-test-renderer": "^18.2.0"
	},
	"keywords": [
		"ayf",
		"sinco",
		"comunes"
	],
	"jest":{
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
			"\\.(css|less|scss|sass)$": "identity-obj-proxy"
		}
	}
}
